<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">


	<context:annotation-config></context:annotation-config>
	<context:component-scan base-package="com.l00119847.flights.arrivals.tests.dao"></context:component-scan>
	
	<beans profile="dev">
		<context:property-placeholder
			location="file:src/com/l00119847/flights/arrivals/tests/config/jdbc.properties" />

		<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
			destroy-method="close">

			<property name="driverClassName" value="${jdbc.driver}"></property>
			<property name="url" value="${jdbc.url}"></property>
			<property name="password" value="${jdbc.password}"></property>
			<property name="username" value="${jdbc.username}"></property>
		</bean>
	
		<bean id="transactionManager"
			class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
			<property name="dataSource" ref="dataSource"></property>
		</bean>
		<tx:annotation-driven />
	
		<bean id="sessionFactory"
			class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
	
			<property name="dataSource" ref="dataSource"></property>
			<property name="hibernateProperties">
				<props>
					<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
					<prop key="javax.persistence.validation.group.pre-persist">com.l00119847.flights.arrivals.dao.PersistenceValidationGroup</prop>
					<prop key="javax.persistence.validation.group.pre-update">com.l00119847.flights.arrivals.dao.PersistenceValidationGroup</prop>
					<prop key="javax.persistence.validation.group.pre-remove">com.l00119847.flights.arrivals.dao.PersistenceValidationGroup</prop>
				</props>
			</property>
	
			<property name="packagesToScan">
				<list>
					<value>com.l00119847.flights.arrivals.dao</value>
				</list>
			</property>
		</bean>
		<bean id="exceptionTranslator"
			class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor">
		</bean>
	
	</beans>
</beans>
