<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.6.2.201410090854-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>WebContent/WEB-INF/adminarrivalsairlinesws-servlet.xml</config>
		<config>src/com/l00119847/flights/arrivals/tests/config/dataSource.xml</config>
	</configs>
	<autoconfigs>
		<config>src/com/l00119847/flights/arrivals/config/security-context.xml</config>
		<config>src/com/l00119847/flights/arrivals/config/service-context.xml</config>
		<config>src/com/l00119847/flights/arrivals/config/dao-context.xml</config>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
